# Freelancers

./: Freelancers.abpmdl  Freelancers.abpsln  Freelancers.sln  LICENSE  README.md  package-lock.json  package.json
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-user/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
src/Freelancers.Application/: Freelancers.Application.csproj  FreelancersAppService.cs  FreelancersApplicationAutoMapperProfile.cs  FreelancersApplicationModule.cs
src/Freelancers.Application.Contracts/: Freelancers.Application.Contracts.csproj  FreelancersApplicationContractsModule.cs  FreelancersDtoExtensions.cs
src/Freelancers.Application/Properties/: AssemblyInfo.cs
src/Freelancers.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Freelancers.DbMigrator.csproj  FreelancersDbMigratorModule.cs  Program.cs  appsettings.json
src/Freelancers.Domain/: Freelancers.Domain.csproj  FreelancersConsts.cs  FreelancersDomainModule.cs
src/Freelancers.Domain.Shared/: Freelancers.Domain.Shared.csproj  FreelancersDomainErrorCodes.cs  FreelancersDomainSharedModule.cs  FreelancersGlobalFeatureConfigurator.cs  FreelancersModuleExtensionConfigurator.cs
src/Freelancers.EntityFrameworkCore/: Freelancers.EntityFrameworkCore.csproj
src/Freelancers.HttpApi/: Freelancers.HttpApi.csproj  FreelancersHttpApiModule.cs
src/Freelancers.HttpApi.Client/: Freelancers.HttpApi.Client.csproj  FreelancersHttpApiClientModule.cs
src/Freelancers.HttpApi.Host/: Dockerfile  Freelancers.HttpApi.Host.csproj  FreelancersBrandingProvider.cs  FreelancersHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json
test/Freelancers.Application.Tests/: Freelancers.Application.Tests.csproj  FreelancersApplicationTestBase.cs  FreelancersApplicationTestModule.cs
test/Freelancers.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Freelancers.Domain.Tests/: Freelancers.Domain.Tests.csproj  FreelancersDomainTestBase.cs  FreelancersDomainTestModule.cs
test/Freelancers.Domain.Tests/Samples/: SampleDomainTests.cs
test/Freelancers.EntityFrameworkCore.Tests/: Freelancers.EntityFrameworkCore.Tests.csproj
test/Freelancers.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Freelancers.HttpApi.Client.ConsoleTestApp.csproj  FreelancersConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Freelancers.TestBase/: Freelancers.TestBase.csproj  FreelancersTestBase.cs  FreelancersTestBaseModule.cs  (+2 more)
(+62 files in other folders)
